# batch

./: pom.xml
batch-model/: pom.xml
batch-model/src/main/java/com/synapse/batch/param/: JobParam.java
batch-service/: pom.xml
batch-service/src/main/java/com/synapse/batch/jobs/: RemoteJob.java  RemoteJobASync.java  RemoteJobSync.java
batch-service/src/main/java/com/synapse/batch/mapper/: JobMapper.java
batch-service/src/main/java/com/synapse/batch/model/: Job.java
batch-service/src/main/java/com/synapse/batch/quartz/: JobApplicationContext.java  QuartzScheduler.java
batch-service/src/main/java/com/synapse/batch/service/: JobService.java
batch-service/src/main/resources/com/synapse/batch/mapper/: JobMapper.xml
batch-web/: pom.xml
batch-web/src/main/java/com/synapse/batch/: Main.java
batch-web/src/main/java/com/synapse/batch/controller/: JobController.java
batch-web/src/main/java/com/synapse/batch/controller/api/: JobApiController.java  JobApiV2Controller.java
batch-web/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
batch-web/src/main/resources/templates/job/: edit.html  list.html  new.html  view.html
