# datasource

spring.datasource.url=jdbc:mysql://rm-rj991srf5817wo147.mysql.rds.aliyuncs.com:3306/used?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Gf-77700350
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

quartz.job.scanPackage=com.synapse.batch.jobs
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9000/eureka/


#eureka.client.healthcheck.enabled=true
#eureka.instance.hostname=10.154.137.124

info.version=@project.version@
management.security.enabled=false

spring.thymeleaf.cache=false

# log level
logging.base.path=/home/logs/synapse/batch
logging.level.root=error
synapse.application.package=com.synapse.batch